<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mission to Mars</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
        h1 {
            color:   #FFEBCD;
            font-size: 45px;
            font-weight: bold;
            /* font-style: italic; */
            /* text-align:center; */
        }
        

        h2 {
            /* color:lightcyan; */
            color:   #A0522D;
            font-size: 24px;
            text-align: left;
        }

        h3 {
            color: #A0522D;
            font-size: 18px;
            /* text-decoration: underline; */
            /* font-style: italic; */
            text-align: left;
        }

        h4 {
            color: #A0522D;
            font-size: 22px;
            font-weight: bold;
            /* text-decoration: underline; */
            /* font-style: italic; */
            text-align: center;
        }

        body {
            width: 100%;
            min-height: 100%;
            background-color: white;
        }
        
        .btn-primary {
            color: #A0522D;
            background-color: #FFEBCD;
            border-color: #FFE4C4;
            }
        .jumbotron {
            padding: 5rem 4rem;
            margin-bottom: 5rem;
            background-image: image-set('1500x500.jpeg');
            background-color: #A0522D;
            border-radius: .5rem;
            }


        img {
            width: 100%;
        }

        .boxborder {
            /* background: lightgray; */
            padding: 10px;
            border: rgb(0, 0, 0) 2px solid;
        }

        .boxmargin {
            /* background: lightgray; */
            padding: 2px;
            border: rgb(0, 0, 0) 2px solid;
            margin: 10px 0px 10px 0px;
        } 
        .dataframe {
            width: 50%;
        }
        th, td {
            padding: 5px;
            text-align: left;
            height: 50px
        }
        #vpadding {
            padding: 25% 0;
            }
        #scale_id {
            width: 500px;
            height: 500px;
            object-fit: fill;
}</style>
</head>


<body >
    
    <div  class="container">
        <div class="jumbotron text-center">
            <h1>Mission to Mars</h1>
            <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape for New Data!</a></p>
        </div>
        <div class="row">
            <div class="col col-12">
                <h2>Latest Mars News</h2>
                <h3>{{ marshome.news_title }}</h3>
                {{ marshome.news_paragraph }}
            </div>
        </div>
        <div style="width:80%;">
            <div style="float:left;">
                <h2>Featured Mars Image</h2>
                <img src={{marshome.featured_image_url}} alt="Featured image">
            </div>
        </div>
        <div class="row">
            <div>
                <h2 style="float:right;">Mars Facts</h2>
                <h2> </h2>
                <table style="float:right;" border="1" class="dataframe">
                    <thead>
                      <tr style="text-align right;">
                        <th></th>
                        <th>Mars</th>
                        <th>Earth</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>Diameter</th>
                        <td>6,779 km</td>
                        <td>12,742 km</td>
                      </tr>
                      <tr>
                        <th>Mass</th>
                        <td>6.39 × 10^23 kg</td>
                        <td>5.97 × 10^24 kg</td>
                      </tr>
                      <tr>
                        <th>Moons</th>
                        <td>2</td>
                        <td>1</td>
                      </tr>
                      <tr>
                        <th>Distance from Sun</th>
                        <td>227,943,824 km</td>
                        <td>149,598,262 km</td>
                      </tr>
                      <tr>
                        <th>Length of Year</th>
                        <td>687 Earth days</td>
                        <td>365.24 days</td>
                      </tr>
                      <tr>
                        <th>Temperature</th>
                        <td>-87 to -5 °C</td>
                        <td>-88 to 58°C</td>
                      </tr>
                    </tbody>
                  </table> 
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col col-12">
                <h4>Mars Hemispheres</h4>
            </div>
        </div>
        <hr>
        <div class="row">
            {% for image_url in  marshome.hemisphere_img_urls %}
            <div class="col col-6">
                <div class="boxmargin">
                    <img src={{image_url.img_url}} alt={{image_url.img_url}}>
                    <h3>{{ image_url.title }}</h3>
                </div>
            </div>
            {% endfor %}
        </div>
    </div> <!-- End of container -->
</body>

</html>